\relax 
\citation{ichi}
\citation{ni}
\citation{san}
\bibcite{ichi}{1}
\bibcite{ni}{2}
\bibcite{san}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1.}緒言}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}デッドコピーの作成}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}コピー元の選定}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ロボットの構造・動作}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces コピー元のロボット}}{1}{}\protected@file@percent }
\newlabel{fig:fish-type}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ロボットの構造}}{1}{}\protected@file@percent }
\newlabel{fig:structure}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}デッドコピーの作成}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}まとめと今後の予定}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
