\relax 
\citation{ichi}
\citation{ni}
\citation{san}
\bibcite{ichi}{1}
\bibcite{ni}{2}
\bibcite{san}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1.}緒言}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}ワイヤ駆動式魚型ロボットについて}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}試作機の作成}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}構造部品の作成・組み立て・動作確認}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ロボットの構造}}{1}{}\protected@file@percent }
\newlabel{fig:structure}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 試作機}}{1}{}\protected@file@percent }
\newlabel{fig:fish-type}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}防水実験}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.}まとめと今後の予定}{1}{}\protected@file@percent }
\gdef \@abspage@last{2}
