\relax 
\citation{ichi}
\citation{ni}
\citation{san}
\citation{ni}
\bibcite{ichi}{1}
\bibcite{ni}{2}
\bibcite{san}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1.}緒言}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}ワイヤ駆動式魚型ロボットについて}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}試作機の作成}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 柔軟外皮を有するロボット\cite  {ni}}}{1}{}\protected@file@percent }
\newlabel{fig:bandable-Torso}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ロボットの構造（昨年度卒業研究）}}{1}{}\protected@file@percent }
\newlabel{fig:structure}{{2}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 開発した試作魚型ロボット}}{1}{}\protected@file@percent }
\newlabel{fig:fish-type}{{3}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}まとめと今後の予定}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
