\relax 
\bibcite{Horiuchi2013}{1}
\bibcite{Ishikura2014}{2}
\bibcite{Nagami2014}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1.}はじめに}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}デッドコピーの作成}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}コピー元の選定}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}まとめと今後の予定}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 図面の例}}{1}{}\protected@file@percent }
\newlabel{robot}{{1}{1}{}{}{}}
\gdef \@abspage@last{1}
